<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript code</title>
    <!--<script src="basic.js"></script>-->
    <script language="JavaScript">

        var firstName = "irfanul ";
        var lastName = "Karim ";
    for(var i=10;i >0;i--){
        document.write("<h2>"+firstName + lastName+i+"</h2>"+"<br>");

    }

        var j=1;
        while( j<=10 ){
            document.write("<h2>"+firstName + lastName+j+"</h2>"+"<br>");
            j++;
        }
        var j=1;

        while(1){
            if( j>100 ) break;
            document.write("<h2>"+firstName + lastName+j+"</h2>"+"<br>");
            j++;
        }
    </script>
</head>
<body>

</body>
</html>