<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Java Script</title>
    <script language="JavaScript">
        document.write("Hello JavaScript World--Inside Head<br>");
    </script>
</head>
<body>
<script language="JavaScript">
    document.write("Hello JavaScript World--Inside body<br>");
</script>
</body>
<script language="JavaScript">
    document.write("Hello JavaScript World--outside body<br>");
</script>
</html>
<script language="JavaScript">
    document.write("Hello JavaScript World--outside html<br>");
</script>