<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odd Even by using user define function</title>
    <script language="JavaScript">


    </script>
</head>

<body>


<script language="JavaScript">

    for(var i=1;i<=100;i++){
//if(i&1) 1&1 = true  1&0 = false
        if(i%2){
            document.write(i + " is odd <br> ");
        }
        else{
            document.write(i + " is even <br> ");
        }
    }

</script>



</body>
</html>